SECRET=projectbyvansh
CLOUD_NAME=dfxlvue1a
CLOUD_API_KEY=231629335175831
CLOUD_API_SECRET=yl9aUP1IH5LjwMXAImwu1d0VMQk
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ